apiVersion: v1
data:
  settings.xml: |-
    <?xml version="1.0" encoding="UTF-8"?>
    <settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
              xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">
      <mirrors>
        <mirror>
          <id>maven-public</id>
          <name>Nexus Repository Manager running on nexus.arbetsformedlingen.se</name>
          <url>http://nexus.arbetsformedlingen.se/repository/maven-public</url>
          <mirrorOf>central</mirrorOf>
        </mirror>
        <mirror>
          <id>af-public-mirror</id>
          <url>http://nexus.arbetsformedlingen.se/repository/maven-public/</url>
          <mirrorOf>af-public</mirrorOf>
        </mirror>
        <mirror>
          <id>nexus-public-mirror</id>
          <url>http://nexus.arbetsformedlingen.se/repository/maven-public/</url>
          <mirrorOf>nexus-public</mirrorOf>
        </mirror>
        <mirror>
            <id>tpjavaee-releases-mirror</id>
            <name>tpjavaee repository</name>
            <url>http://nexus.arbetsformedlingen.se/repository/tpjavaee-releases</url>
            <mirrorOf>tpjavaee-releases</mirrorOf>
        </mirror>
        <mirror>
            <id>tpjavaee-snapshots-mirror</id>
            <name>tpjavaee repository (snapshot)</name>
            <url>http://nexus.arbetsformedlingen.se/repository/tpjavaee-snapshots</url>
            <mirrorOf>tpjavaee-snapshots</mirrorOf>
        </mirror>
        <mirror>
            <id>thirdparty-mirror</id>
            <name>AF 3rd party</name>
            <url>http://nexus.arbetsformedlingen.se/repository/thirdparty</url>
            <mirrorOf>thirdparty</mirrorOf>
        </mirror>
        <mirror>
          <id>maven-repository-redhat-com-ga-mirror</id>
          <name>Red Hat GA</name>
          <url>http://nexus.arbetsformedlingen.se/repository/maven-repository-redhat-com-ga/</url>
          <mirrorOf>maven-repository-redhat-com-ga</mirrorOf>
        </mirror>
      </mirrors>
      <proxies>
        <!--  Needed to access external repositories from openshift cluster -->
        <proxy>
          <id>myproxy</id>
          <active>true</active>
          <protocol>http</protocol>
          <host>testproxy.admz.ams.se</host>
          <port>8080</port>
          <username>proxyuser</username>
          <password>somepassword</password>
          <nonProxyHosts>*.arbetsformedlingen.se</nonProxyHosts>
        </proxy>
      </proxies>
      <servers>
        <server>
          <id>maven-releases</id>
          <username>admin</username>
          <password>admin123</password>
        </server>
        <server>
          <id>maven-snapshots</id>
          <username>admin</username>
          <password>admin123</password>
        </server>
      </servers>
    </settings>
kind: ConfigMap
metadata:
  name: maven-settings
