apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  labels:
    app.kubernetes.io/instance: nodejs-tekton
    app.kubernetes.io/name: nodejs-tekton
    pipeline.openshift.io/runtime: nodejs
    pipeline.openshift.io/runtime-version: 14-ubi8
    pipeline.openshift.io/type: kubernetes
  name: nodejs-tekton-tag-push-notify
spec:
  finally:
  - name: failure-notify-tag-push
    params:
    - name: channel
      value: team-cicd
    - name: message
      value: Failed - Tag and Push. Check Tekton pipeline (nodejs-tekton-tag-push/user-joske).
    taskRef:
      kind: Task
      name: send-to-channel-rocket
    when:
    - input: $(tasks.tag-push.status)
      operator: in
      values:
      - Failed
  - name: success-notify-tag-push
    params:
    - name: channel
      value: team-cicd
    - name: message
      value: Succeseded - Tag and Push. Tekton pipeline (nodejs-tekton-tag-push/user-joske).
    taskRef:
      kind: Task
      name: send-to-channel-rocket
    when:
    - input: $(tasks.tag-push.status)
      operator: in
      values:
      - Succeeded
  params:
  - default: nodejs-tekton-app
    name: APP_NAME
    type: string
  - default: ssh://bitbucket.arbetsformedlingen.se:7999/~joske/nodejs-tekton-guide.git
    name: GIT_REPO
    type: string
  - default: master
    name: GIT_REVISION
    type: string
  - default: image-registry.openshift-image-registry.svc:5000/user-joske/nodejs-tekton-app
    name: IMAGE_NAME
    type: string
  - default: latest
    name: IMAGE_NAME_TAG
    type: string
  - default: nodejs
    name: PATH_CONTEXT
    type: string
  - default: 14-ubi8
    name: VERSION
    type: string
  - default: nexus.arbetsformedlingen.se/app-af-nexus-example/nodejs-tekton-app
    name: IMAGE_NEXUS
    type: string
  tasks:
  - name: tag-push
    params:
    - name: IMAGE_SOURCE
      value: $(params.IMAGE_NAME)
    - name: IMAGE_SOURCE_TAG
      value: $(params.IMAGE_NAME_TAG)
    - name: TLSVERIFY
      value: "false"
    - name: IMAGE
      value: $(params.IMAGE_NEXUS)
    - name: BUILDER_IMAGE
      value: registry.redhat.io/rhel8/buildah@sha256:e19cf23d5f1e0608f5a897f0a50448beb9f8387031cca49c7487ec71bd91c4d3
    - name: gitInitImage
      value: registry.redhat.io/openshift-pipelines/pipelines-git-init-rhel8@sha256:af7dd5b3b1598a980f17d5f5d3d8a4b11ab4f5184677f7f17ad302baa36bd3c1
    taskRef:
      kind: Task
      name: buildah-tag-push-af
    workspaces:
    - name: source
      workspace: workspace-guide
  workspaces:
  - name: workspace-guide
