apiVersion: v1
data:
  password: MTIzNGFkbWlu
  username: dGVhbS1jaWNk
kind: Secret
metadata:
  annotations:
    tekton.dev/docker-0: https://nexus.arbetsformedlingen.se
  name: nexus-secret
type: kubernetes.io/basic-auth
