apiVersion: v1
data:
  rocket_channel: dGVhbS1jaWNk
  rocket_token: MUFCdWpKYy1CZWQyZmo1ZGJfbHVwRmQ3MzJHeFZUTE9Ma1I0aHNIVXpDOA==
  rocket_userid: ZVpSc2tHcVJBVEJGYWJHOXI=
kind: Secret
metadata:
  name: secret-rocket
type: Opaque
